<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Inventory;
use Doctrine\Common\Collections\Criteria;
use Doctrine\DBAL\Statement;
use Symfony\Component\Config\Definition\Exception\Exception;

/**
 * InventoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InventoryRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Deletes inventory unit by name
     *
     * @param string $name
     */
    public function deleteByName($name)
    {
        $this->createQueryBuilder('i')
            ->delete()
            ->where('i.name = :name')
            ->setParameter('name', $name)
            ->getQuery()
            ->execute();
    }

    /**
     * Makes batch add of extra units for inventories.
     *
     * @param array $extraUnits
     *
     * @throws \Doctrine\DBAL\ConnectionException
     */
    public function addUnits($extraUnits)
    {
        $con = $this->getEntityManager()->getConnection();
        $con->beginTransaction();

        try {
            $sql = sprintf(
                'UPDATE `%s` SET `quantity` = `quantity` + ? WHERE `id` = ?',
                $this->getClassMetadata()->getTableName()
            );

            array_walk($extraUnits, function ($value, $key) use ($con, $sql) {
                $id = intval($key);
                $value = intval($value);
                if ($id > 0 && $value > 0) {
                    $statement = $con->prepare($sql);
                    $statement->execute([$value, $id]);
                }
            });

            $con->commit();

        } catch (Exception $ex) {
            $con->rollBack();
            throw $ex;
        }

     }

    /**
     * Tries to allocate inventory according to specified inventory unit and quantity.
     *
     * @param int $inventoryId
     * @param int $quantity
     *
     * @return bool
     * @throws \Doctrine\DBAL\DBALException
     */
    public function allocateInventoryUnitQuantity($inventoryId, $quantity)
    {
        $result = false;

        $sql = sprintf(
            'UPDATE `%s` SET `quantity` = `quantity` - :quantity'.
            ' WHERE `id` = :inventoryId'.
            ' AND `quantity` >= :quantity',
            $this->getClassMetadata()->getTableName()
        );
        
        $statement = $this->getEntityManager()->getConnection()->prepare($sql);
        $statement->bindParam('quantity', $quantity, \PDO::PARAM_INT);
        $statement->bindParam('inventoryId', $inventoryId, \PDO::PARAM_INT);

        if ($statement->execute()) {
            $result = ($statement->rowCount() == 1);
        }

        return $result;
    }

    public function countUnallocatedInventoryUnits()
    {
        $dql = 'SELECT SUM(i.quantity) AS total_quantity FROM AppBundle:Inventory i';

        return $this->getEntityManager()->createQuery($dql)
            ->getSingleScalarResult();
    }

    public function isUnallocatedInventoryExists()
    {
        return !empty($this->createQueryBuilder('i')
            ->select('partial i.{id}')
            ->where('i.quantity > 0')
            ->getQuery()
            ->getScalarResult()
        );
    }
}
